// All buttons
$buttonHeight: 30px;
$buttonIconSpacing: 8px;
$buttonIconSmallSpacing: 4px;
$buttonFontWeight: $globalFontWeightRegular;

// Size
$buttonSmallFontSize: 12px;
$buttonSmallPadding: 2px 8px 3px;
$buttonSmallHeight: 22px;

// Most buttons
$buttonDefaultTextColor: #FFF;

// Basic
$buttonBasicTextColor: #5a5a5a;
$buttonBasicBackgroundColor: #F2F2F2;
$buttonBasicHoverBackgroundColor: #9B9B9B;
$buttonBasicDisabledTextColor: #9B9B9B;
$buttonBasicTextColor--darkTheme: #FFF;
$buttonBasicBackgroundColor--darkTheme: #9c9c9c;
$buttonBasicHoverBackgroundColor--darkTheme: darken($buttonBasicBackgroundColor--darkTheme, 20%);

// Primary
$buttonPrimaryBackgroundColor: #6EADC1;
$buttonPrimaryHoverBackgroundColor: #006E8A;
$buttonPrimaryDisabledBackgroundColor: #B6D6E0;

// Danger
$buttonDangerBackgroundColor: #D76051;
$buttonDangerHoverBackgroundColor: #A52E1F;
$buttonDangerDisabledBackgroundColor: #efc0ba;

// Warning
$buttonWarningBackgroundColor: #f3bb57;
$buttonWarningHoverBackgroundColor: #e69606;
$buttonWarningDisabledBackgroundColor: #f4debc;

// Hollow
$buttonHollowDiabledTextColor: #dddddd;

@import "button";
@import "button_group/button_group";
