<div
  ng-if="showNoResultsMessage()"
  class="text-center visualize-error visualize-chart"
>
  <div class="item top"></div>
  <div class="item">
    <h2 aria-hidden="true">
      <span aria-hidden="true" class="kuiIcon fa-meh-o"></span>
    </h2>

    <h4>No results found</h4>
  </div>

  <div class="item bottom"></div>
</div>

<div
  data-visualize-chart-container
  ng-hide="showNoResultsMessage()"
  class="vis-container {{getVisContainerClasses()}}"
>
  <!-- The "renderbot" renders the visualization into this element. -->
  <div
    data-visualize-chart
    ng-style="loadingStyle"
    ng-class="{ loading: vis.type.requiresSearch && searchSource.activeFetchCount > 0 }"
    class="visualize-chart"
  ></div>

  <!-- Legend -->
  <visualize-legend></visualize-legend>
</div>

<!-- <pre>{{chartData | json}}</pre> -->
<visualize-spy ng-if="vis.type.requiresSearch && showSpyPanel"></visualize-spy>
