//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@white:                                 #ffffff;
@black:                                 #000000;

@gray2:                                 #222222;
@gray3:                                 #333333;
@gray4:                                 #444444;
@gray5:                                 #555555;
@gray6:                                 #666666;
@gray7:                                 #777777;
@gray8:                                 #888888;
@gray9:                                 #999999;
@gray10:                                #aaaaaa;
@gray11:                                #bbbbbb;
@gray12:                                #cccccc;
@gray13:                                #dddddd;
@gray14:                                #eeeeee;

@gray-base:                             @black;
@gray-darker:                           @gray2;
@gray-dark:                             #7b8a8b;
@gray:                                  #95a5a6;
@gray-light:                            #b4bcc2;
@gray-lighter:                          #ecf0f1;

@esGreen:                               #94C63D;
@esGreen2:                              darken(@esGreen, 25%);

@brand-primary:                         @gray4;
@brand-success:                         #31C471;
@brand-info:                            #1F6B7A;
@brand-warning:                         #F39C12;
@brand-danger:                          #E74C3C;

@kibanaGray1:                           #2D2D2D;
@kibanaGray2:                           #5A5A5A;
@kibanaGray3:                           #9C9C9C;
@kibanaGray4:                           #BEBEBE;
@kibanaGray5:                           #E4E4E4;
@kibanaGray6:                           #F6F6F6;
@kibanaGray7:                           #FFFFFF;

@kibanaBlue1:                           #105A73;
@kibanaBlue2:                           #328CAA;
@kibanaBlue3:                           #6EADC1;
@kibanaBlue4:                           #9DD0E0;
@kibanaBlue5:                           #CEE8F0;
@kibanaBlue6:                           #f5fafb;

@kibanaGreen1:                          #80C383;
@kibanaGreen2:                          #AEE8B0;

@kibanaYellow1:                         #FBCE47;
@kibanaYellow2:                         #F5DD94;

@kibanaRed1:                            #D76051;
@kibanaRed2:                            #FF9183;

@kibanaPurple1:                         #9980B2;
@kibanaPurple2:                         #CDB5E4;

@kibanaPink1:                           #E8488B;
@kibanaPink2:                           #FF95C1;

@product-kibana:                          @kibanaPink1;
@product-elasticsearch:                   #3EBEB0;
@product-logstash:                        #F3BD19;
@product-beats:                           #07A5DE;
